//development 
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7aUXoeqnJYzmyvZMxGQwfmffH0wGIKAaEkL8BJ7tjU0=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=192.168.80.43
//DB_HOST=GGJKTDEVSQL01
DB_PORT=1433
DB_DATABASE=gate-sms
DB_USERNAME=gatesmsuser
DB_PASSWORD=t4ny4Novan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_LOG=single



